<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BottlePreview" src="project://database/Assets/UI/Documents/BottleList/BottlePreview.uxml?fileID=9197481963319205126&amp;guid=45051f87ce818ef42a34a990e9987bdd&amp;type=3#BottlePreview" />
    <Style src="project://database/Assets/UI/Styles/USS.uss?fileID=7433441132597879392&amp;guid=55e6a17f12f8544898e759348640bf2d&amp;type=3#USS" />
    <ui:VisualElement name="element" style="flex-grow: 0; flex-direction: row; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: flex-start; align-items: center; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:Instance template="BottlePreview" name="bottle-preview" style="height: 80px; max-height: 80px; min-height: 80px; width: 80px; max-width: 80px; min-width: 80px;" />
        <ui:VisualElement style="flex-grow: 1; align-items: center;">
            <ui:Label tabindex="-1" text="Element" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bottle-name" class="label" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
