<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BottlePreview" src="project://database/Assets/UI/Documents/BottleList/BottlePreview.uxml?fileID=9197481963319205126&amp;guid=45051f87ce818ef42a34a990e9987bdd&amp;type=3#BottlePreview" />
    <Style src="project://database/Assets/UI/Styles/USS.uss?fileID=7433441132597879392&amp;guid=55e6a17f12f8544898e759348640bf2d&amp;type=3#USS" />
    <ui:VisualElement name="element-container" style="flex-grow: 1; height: 200px; max-height: 200px; min-height: 200px;">
        <ui:VisualElement name="actual-container" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
            <ui:Instance template="BottlePreview" name="bottle-preview" style="height: 180px; max-height: 180px; min-height: 180px; width: 180px; max-width: 180px; min-width: 180px;" />
            <ui:VisualElement name="bottle-name-container" style="flex-grow: 1; -unity-text-align: middle-center;">
                <ui:Label tabindex="-1" text="Element" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bottle-name" class="label" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="border-container" style="flex-grow: 0; border-bottom-width: 10px; border-left-color: rgb(133, 175, 236); border-right-color: rgb(133, 175, 236); border-top-color: rgb(133, 175, 236); border-bottom-color: rgb(133, 175, 236); margin-right: 25px; margin-left: 25px; border-top-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
