/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(254, 233, 201, 1);
}

.ScrollViewAlt
{
	background-color: rgba(254, 233, 201, 1);
}

.label
{
	background-color: rgba(254, 233, 201, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(254, 233, 201, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(254, 233, 201, 1);
}

.dockHeader
{
	background-color: rgba(242, 143, 59, 1);
}

.TV LineBold
{
	background-color: rgba(242, 143, 59, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(254, 233, 201, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(254, 233, 201, 1);
}

.ToolbarPopup
{
	background-color: rgba(254, 233, 201, 1);
}

.toolbarbutton
{
	background-color: rgba(238, 212, 172, 1);
}

.PreToolbar
{
	background-color: rgba(254, 233, 201, 1);
}

.AppToolbar
{
	background-color: rgba(254, 233, 201, 1);
}

.GameViewBackground
{
	background-color: rgba(254, 233, 201, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(254, 233, 201, 1);
}

.Toolbar
{
	background-color: rgba(254, 233, 201, 1);
}

.toolbarbutton
{
	background-color: rgba(254, 233, 201, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(254, 233, 201, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(254, 233, 201, 1);
}

.dragtab-label
{
	background-color: rgba(46, 196, 182, 0.6235294);
}

.AppCommandLeft
{
	background-color: rgba(12, 180, 164, 1);
}

.AppCommandMid
{
	background-color: rgba(46, 196, 182, 1);
}

.AppCommand
{
	background-color: rgba(205, 109, 187, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(46, 196, 182, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(46, 196, 182, 1);
}

.DropDown
{
	background-color: rgba(46, 196, 182, 1);
}

.SceneTopBarBg
{
	background-color: rgba(254, 233, 201, 1);
}

.MiniPopup
{
	background-color: rgba(254, 233, 201, 1);
}

.TV Selection
{
	background-color: rgba(254, 233, 201, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(254, 233, 201, 1);
}

.minibutton
{
	background-color: rgba(254, 233, 201, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(254, 233, 201, 1);
}

.SecondaryBaseColor
{
	background-color: rgba(205, 109, 187, 1);
}