<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/USS.uss?fileID=7433441132597879392&amp;guid=55e6a17f12f8544898e759348640bf2d&amp;type=3#USS" />
    <ui:VisualElement name="scores-container" class="graybox" style="flex-grow: 1; align-self: flex-start; justify-content: space-between; flex-shrink: 0; width: 100%;">
        <ui:VisualElement name="total-points-container" class="labelContainer label-container">
            <ui:Label tabindex="-1" text="Total Points :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-points" class="label" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-points-value" class="label" />
        </ui:VisualElement>
        <ui:VisualElement name="current-pot-container" class="labelContainer label-container" style="flex-grow: 1; flex-direction: row; display: none;">
            <ui:Label tabindex="-1" text="Potential Payout :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="current-pot" class="label" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="current-pot-value" class="label" />
        </ui:VisualElement>
        <ui:VisualElement name="high-score-container" class="labelContainer label-container" style="flex-grow: 1; flex-direction: row;">
            <ui:Label tabindex="-1" text="High Score :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="high-score" class="label" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="high-score-value" class="label" />
        </ui:VisualElement>
        <ui:VisualElement name="multiplier-container" class="labelContainer label-container" style="flex-grow: 1; flex-direction: row; display: none;">
            <ui:Label tabindex="-1" text="Multiplier :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="multiplier" class="label" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="multiplier-value" class="label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
