<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainMenuButton" src="project://database/Assets/UI/Documents/Buttons/MainMenuButton.uxml?fileID=9197481963319205126&amp;guid=856062d9e51143d448cfc542365d64f2&amp;type=3#MainMenuButton" />
    <Style src="project://database/Assets/UI/Styles/USS.uss?fileID=7433441132597879392&amp;guid=55e6a17f12f8544898e759348640bf2d&amp;type=3#USS" />
    <ui:VisualElement name="button-container-container" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="button-container" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: space-around; align-self: auto; height: 200px;">
            <ui:Instance template="MainMenuButton" name="MainMenuButton" />
            <ui:Button text="Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="replay-button" class="menu-button graybox" style="flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
