.label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 70px;
}

.label-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(56, 55, 84);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 50px;
}

.graybox {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(56, 55, 84);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 50px;
}

.button-container {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.custom-tracker {
    width: 25px;
}

.launch-screen {
    flex-grow: 1;
}

.rotate-screen {
    flex-grow: 1;
}

.damp-screen {
    flex-grow: 1;
}

.modal-view-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}
