.label {
    font-size: 100%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    align-items: stretch;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 0;
}

.label-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(56, 55, 84);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    width: 75px;
    height: 75px;
    max-width: 75px;
    min-width: 75px;
    max-height: 75px;
    min-height: 75px;
}

.button-container {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
