<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/USS.uss?fileID=7433441132597879392&amp;guid=55e6a17f12f8544898e759348640bf2d&amp;type=3#USS" />
    <ui:VisualElement name="screen-container" style="align-self: auto; justify-content: center; align-items: center; flex-grow: 1;">
        <ui:VisualElement name="main-buttons-container" style="height: 50%; max-height: 50%; min-height: 50%; flex-grow: 1; justify-content: space-around; width: 100%; align-items: center;">
            <ui:VisualElement name="1st-row-container" style="flex-direction: row; justify-content: space-around; flex-grow: 1; max-height: 200px; height: 200px; width: 80%; max-width: 80%; min-width: 80%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="graybox button200" style="background-image: url(&quot;project://database/Assets/Art/Icons/gear.png?fileID=2800000&amp;guid=1ab525cef1fec8a43874a2ad83368a39&amp;type=3#gear&quot;); -unity-slice-left: 17; -unity-slice-bottom: 11; -unity-slice-top: 17; -unity-slice-right: 10;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bottles-button" class="graybox button200" style="-unity-slice-left: 15; -unity-slice-bottom: 7; -unity-slice-right: 0;" />
            </ui:VisualElement>
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="graybox" style="flex-grow: 1; height: 400px; max-height: 400px; width: 400px; max-width: 400px; min-width: 400px; background-image: url(&quot;project://database/Assets/Art/Icons/right.png?fileID=2800000&amp;guid=f0177069414813e44bcfed9754df0dda&amp;type=3#right&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
